# Global Agent Configuration
[agent]
  hostname = "jvb-telegraf"
  flush_interval = "15s"
  interval = "15s"

# HTTP/HTTPS request given an address a method and a timeout
[[inputs.http_response]]
  name_override = "jvb-health"
  ## List of urls to query.
  urls = ["<base-url>/about/health"]

  ## Set http_proxy (telegraf uses the system wide proxy settings if it's is not set)
  # http_proxy = "http://localhost:8888"

  ## Set response_timeout (default 5 seconds)
  response_timeout = "5s"

  ## HTTP Request Method
  method = "GET"

  ## Whether to follow redirects from the server (defaults to false)
  # follow_redirects = false

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

[[inputs.http]]
  name_override = "jvb-stats"

  ## URL of each server in the service's cluster
  urls = [
    "<base-url>/colibri/stats",
  ]
  ## Set timeout (default 5 seconds)
  timeout = "5s"

  ## HTTP method to use: GET or POST (case-sensitive)
  method = "GET"
  data_format = "json"
  json_name_key = "jvb_stats"

  ## Time key is the key containing the time that should be used to create the
  ## metric.
  json_time_key = "current_timestamp"

  ## Time format is the time layout that should be used to interprete the json_time_key.
  ## The time must be `unix`, `unix_ms`, `unix_us`, `unix_ns`, or a time in the
  ## "reference time".  To define a different format, arrange the values from
  ## the "reference time" in the example to match the format you will be
  ## using.  For more information on the "reference time", visit
  ## https://golang.org/pkg/time/#Time.Format
  ##   ex: json_time_format = "Mon Jan 2 15:04:05 -0700 MST 2006"
  ##       json_time_format = "2006-01-02T15:04:05Z07:00"
  ##       json_time_format = "01/02/2006 15:04:05"
  ##       json_time_format = "unix"
  ##       json_time_format = "unix_ms"
  json_time_format = "2006-01-02 15:04:05.000"

  ## Timezone allows you to provide an override for timestamps that
  ## don't already include an offset
  ## e.g. 04/06/2016 12:41:45
  ##
  ## Default: "" which renders UTC
  ## Options are as follows:
  ##   1. Local               -- interpret based on machine localtime
  ##   2. "America/New_York"  -- Unix TZ values like those found in https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  ##   3. UTC                 -- or blank/unspecified, will return timestamp in UTC
  json_timezone = "UTC"

  ## Tags to extract from top-level of JSON server response.
  tag_keys = [
    "version",
  ]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "influx_jvb_db"
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "password"
